# StatusBarCompat

./: .gitignore  README.md  build.gradle  settings.gradle
StatusBarCompat/: build.gradle
StatusBarCompat/src/androidTest/java/com/github/statusbarcompat/: ExampleInstrumentedTest.java
StatusBarCompat/src/main/java/com/github/statusbarcompat/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/: build.gradle
app/src/androidTest/java/com/github/statusbarcompat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/statusbarcompat/demo/: CollapsingToolbarrActivity.java  MainActivity.java  StatusBarColorActivity.java  TranslucentStatusBarActivity.java
app/src/main/res/layout/: activity_collapsing_toolbarr.xml  activity_main.xml  activity_status_bar_color.xml  activity_translucent_status_bar.xml  include_comment_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/statusbarcompat/: ExampleUnitTest.java
statusbarcompat/: build.gradle
statusbarcompat/src/main/: AndroidManifest.xml
statusbarcompat/src/main/java/com/github/statusbarcompat/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
