// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    bintrayRepo = 'maven'
    bintrayName = 'StatusBarCompat'

    publishedGroupId = 'com.github.zdongcoding'
    libraryName = 'StatusBarCompat'
    artifact = 'StatusBarCompat'
    maturity ='Stable'
    libraryDescription = 'Android  状态栏 沉浸式工具'

    siteUrl = 'https://github.com/zdongcoding/StatusBarCompat'
    gitUrl = 'https://github.com/zdongcoding/StatusBarCompat.git'
    issueUrl='https://github.com/zdongcoding/StatusBarCompat/issues'
    libraryVersion = '0.1.0'
    alllabels = ['android','statusbar']
    developerId = 'zdongcoding'
    developerName = 'zoudong'
    developerEmail = 'zoudongq1990@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}